{
  "name": "calculate-dna",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@tauri-apps/api": "^1.2.0",
    "element-plus": "^2.3.4",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.2.3",
    "@types/node": "^18.16.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "typescript": "^4.9.5",
    "vite": "^4.3.1",
    "vue-tsc": "^1.4.4"
  }
}
